spring.application.name=userService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ualaDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración para Redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
