spring.application.name=userService

spring.datasource.url=jdbc:mysql://localhost:3306/ualaDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# Configuración para Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
